[Common]
log_level = debug
server_port = 556677
heart_time  = 60
logout_path = ../log
data_path = .
#工作线程数,用于玩家的游戏逻辑
work_thread = 4
room_server= 127.0.0.1:5301
room_server2= 47.90.36.42:5301
radius_server=127.0.0.1:5101
radius_server2=47.90.36.42:5101
log_server=127.0.0.1:5501
log_server2=47.90.36.42:5501






