[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00l\x00i\x00n\x00e\x00_\x00s\x00t\x00a\x00r\x009\x007\x00_\x00s\x00e\x00r\x00v\x00e\x00r)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00H\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00e\x00n\x00g\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00l\x00i\x00n\x00e\x00/\x00c\x00o\x00m\x00m\x00o\x00n\x00_\x00l\x00i\x00b\x00/\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00e\x00n\x00g\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00l\x00i\x00n\x00e\x00/\x00a\x00e\x00s\x00_\x00l\x00i\x00b\x00/\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00e\x00n\x00g\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00l\x00i\x00n\x00e\x00/\x00l\x00u\x00a\x00_\x00l\x00i\x00b\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///home/feng/workspaceline/line_star97_server/bin/star97_server
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevcvs
