[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00l\x00i\x00n\x00e\x00_\x00s\x00t\x00a\x00r\x00_\x009\x007)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00F\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00e\x00n\x00g\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00l\x00i\x00n\x00e\x00/\x00c\x00o\x00m\x00m\x00o\x00n\x00_\x00l\x00i\x00b\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00e\x00n\x00g\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00l\x00i\x00n\x00e\x00/\x00l\x00u\x00a\x00_\x00l\x00i\x00b\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
